stages:
    - lint
    - test
    - deploy

lint:
    stage: lint
    image: python:3.12
    before_script:
        - pip install poetry
        - poetry install --with dev
        - source `poetry env info --path`/bin/activate
    script:
        - make lint
    allow_failure: true

test:
    stage: test
    image: python:3.12
    before_script:
        - pip install poetry
        - poetry install --with test
        - source `poetry env info --path`/bin/activate
    script:
        - make test

deploy:
    stage: deploy
    variables:
        SSH_ADDRESS: $SSH_USER@$SSH_HOST
        IMAGE_NAME: places-server
        CONTAINER_NAME: ${IMAGE_NAME}-container
    before_script:
        - |
            mkdir -p ~/.ssh
            chmod 700 ~/.ssh
            ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
            cat $SSH_PRIVATE_KEY > ~/.ssh/id_ed25519
            chmod 0600 ~/.ssh/id_ed25519
    script:
        - |
            ssh -i ~/.ssh/id_ed25519 $SSH_ADDRESS << EOF
            sudo docker rm -f $CONTAINER_NAME || true
            sudo docker image rm -f ${IMAGE_NAME} || true
            mkdir -p $IMAGE_NAME
            rsync -avz . $SSH_ADDRESS:$IMAGE_NAME
            cd $IMAGE_NAME
            sudo docker build -t $IMAGE_NAME .
            sudo docker run --name $CONTAINER_NAME -d -p 8200:8200 -e DEBUG=$DEBUG -e JWT_SECRET_KEY=$JWT_SECRET_KEY -e DATABASE_URL=$DATABASE_URL $IMAGE_NAME
            EOF
    only:
        - main
